<html>
    <head></head>
    <body>
        <h1>Silicon Wat</h1>
        <ul>
            <li>
                <a href="https://www.mahapanna.org">Maha Panna Vihara</a>
            </li>
            <li>
                <a href="https://5000-years.org">5000 Years</a>
            </li>
            <li><a href="https://tipitaka.org/khmr/">India</a></li>
            <li>
                <a href="https://www-old.budaedu.org/ebooks/6-CA.php">Taiwan</a>
            </li>
            <li>
                <a href="https://chhouk-krohom.com">Germany</a>
            </li>
            <li>
                <a href="https://github.com/suttacentral/khmer">Australia</a>
            </li>
        </ul>
    </body>
</html>
